@font-face {
  font-family: 't-icon';
  src: url('/assets/fonts/t.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.t-icon,
[class*="t-icon-"] {
  font-family: 't-icon' !important;
}

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
